<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d58eff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h1{
            font-size: 50px;
            margin: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: #560088;
        }
        img{
            max-width: 300px;
        }
    </style>
   
</head>
<body>
    <h1>Vale um beijinho</h1>
    <img src="imagens/3472d24f-cc81-4070-b401-b3d4d86f3301.jpg" alt="">
</body>
</html>